title=personal management
listemp=list of employees
listdiv=list of divisions
addingemp=adding new employee
viewemp=view employee
editingemp=editing employee
addingdiv=adding new division
viewdiv=view division
editingdiv=editing division
addemp=add new employee
adddiv=add new division
view=view
edit=edit
delete=delete
back=back
add=add
search=search

id=id
firstname=firstname
lastname=lastname
division=division
birthday=birthday
salary=salary
isactive=is active
year=year
month=month
day=day

manageofpers=MANAGEMENT OF PERSONAL
authisneed=authorization is needed
login=Login
password=Password
remember=Remember	
reset=Reset
loginnotsuccess=Your login attempt was not successful, try again.
reason=Reason

january=january
february=february
march=march
april=april
may=may
june=june
july=july
august=august
september=september
october=october
november=november
december=decebmer
